<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:Bereken_gebied_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Bereken_gebied" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="524.8" type="double" name="component_pos_x"/>
        <Option value="364.6" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Bereken_gebied" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="196.8" type="double" name="component_pos_x"/>
      <Option value="500.80000000000024" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="model:Import_CBS_100m_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="model:Bereken_gebied_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Import_CBS_100m_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Import_CBS_100m" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="744.8000000000001" type="double" name="component_pos_x"/>
        <Option value="95.80000000000001" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Import_CBS_100m" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="199.99999999999977" type="double" name="component_pos_x"/>
      <Option value="389.60000000000014" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="model:Import_terrein_OSM_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="model:Import_CBS_100m_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="cbsjaar">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2020" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Import_spoor_OSM_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Import_spoor_OSM" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="505.6" type="double" name="component_pos_x"/>
        <Option value="95" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Import_spoor_OSM" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="192.80000000000004" type="double" name="component_pos_x"/>
      <Option value="57.59999999999994" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Import_spoor_OSM_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Import_terrein_OSM_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Import_terrein_OSM" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="757.6" type="double" name="component_pos_x"/>
        <Option value="103.80000000000001" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Import_terrein_OSM" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="199.20000000000005" type="double" name="component_pos_x"/>
      <Option value="279.20000000000005" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="model:Import_wegen_OSM_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="model:Import_terrein_OSM_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Import_wegen_OSM_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Import_wegen_OSM" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="479.2" type="double" name="component_pos_x"/>
        <Option value="227.8" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Import_wegen_OSM" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="194.3999999999998" type="double" name="component_pos_x"/>
      <Option value="159.19999999999996" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="model:Import_spoor_OSM_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="model:Import_wegen_OSM_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="BuurtKaart" type="QString" name="model_name"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
