{
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "Straatmeubilair_394a8fe3_424f_4c12_a264_1d0d221fffb0",
      "name": "Straatmeubilair",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "20.05",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Centroids_61d31d4b_57c9_447a_8a16_1371bac489b2",
      "name": "Centroids",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "10",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "5",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "Refactored_2f6b0f36_6cb3_4b70_bd70_f748262d8fa6",
      "name": "Terrein",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "5",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "0.3",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Joined_layer_6d719fd9_db7a_44c4_8ab5_f67accd0b2af",
      "name": "Terrein_object",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "20.05",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Buffered_52b84e22_edee_4ebd_84cb_8ac3f4881fba",
      "name": "Terrein_1",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "5",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Buffered_f7f67171_4698_46c3_abb1_f129991fe56b",
      "name": "Terrein_2",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Buffered_0d61d77b_5681_4059_ae8c_14decd5e3fbe",
      "name": "Terrein_3",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Reprojected_4050d0c1_86e5_4169_872d_32bea65ea338",
      "name": "Overig",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0.3",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "Matching_features_f980650e_a6f0_4b03_8513_78d7d91fa75f",
      "name": "Klasse_2",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Box",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "10",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "5",
          "type": 1
        },
        "styleWidget3": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "10",
          "type": 1
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "Matching_features_7c3856d0_0156_4fa5_8d18_ee9ecb44a403",
      "name": "Klasse_1",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Box",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "1",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "3",
          "type": 1
        },
        "styleWidget3": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "24.61",
          "type": 1
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "Remaining_fields_821bd3b5_120f_4d0f_8023_f99d1cac59b5",
      "name": "spoor",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Pipe",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "15",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "10.05",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "BegroeidTerreindeel_b813fb87_a6be_4f70_b034_a3a379531340",
      "name": "BegroeidTerreindeel",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Functioneelgebied_03bf0209_a4f6_4c2f_ae98_415cd5ee340a",
      "name": "Functioneelgebied",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "CBS_statistiek_ae907e29_a0eb_4cb4_b331_e2fdca3cc82c",
      "name": "CBS_Statistiek",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Overlay",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_AllFeatures": true,
        "radioButton_Expression": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": 0,
          "comboText": "(No border)",
          "editText": "0",
          "type": 7
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "CBS_Buurten_0dc0e79d_b58b_4935_9552_43150265dec0",
      "name": "CBS_Buurten",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "CBS_gemeente_c7901aef_7e84_4f0b_918a_7d9faa3b425a",
      "name": "CBS_Gemeente",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "100",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "Refactored_2f6b0f36_6cb3_4b70_bd70_f748262d8fa6",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true,
    "viewpoint": {
      "lookAt": {
        "x": 3.569606617509687,
        "y": -5.744010480685144,
        "z": -7.070637458049768e-18
      },
      "pos": {
        "x": 9.456585060060071,
        "y": -60.30498556818844,
        "z": 47.52731184942247
      }
    }
  },
  "OutputFilename": "",
  "Template": "3DViewer.html",
  "Title": "BuurtKaart",
  "WIDGETS": {
    "Label": {
      "Footer": "",
      "Header": "Speelterreinen in Ermelo voor 0-6 jaar"
    },
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  }
}