<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:explodehstorefield_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:explodehstorefield" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="655" name="component_pos_x"/>
        <Option type="double" value="491.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Explode HStore Field" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="185.5" name="component_pos_x"/>
      <Option type="double" value="616" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:explodehstorefield_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="highway,lit,surface,lanes,lane_markings,cycleway,maxspeed" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="other_tags" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="quickosm:openosmfile_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_LINES" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="342" name="component_pos_x"/>
        <Option type="double" value="1127" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by expression 2" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="211" name="component_pos_x"/>
      <Option type="double" value="838.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Klasse_2">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Klasse_2" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="334.5" name="component_pos_x"/>
          <Option type="double" value="919.5" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Klasse_2" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="highway IN ('motorway','trunk','primary','secondary','tertiary') OR maxspeed>=50&#xa;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="876" name="component_pos_x"/>
        <Option type="double" value="762" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by expression 1" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="212" name="component_pos_x"/>
      <Option type="double" value="1001.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Klasse_1">
          <Option type="QString" value="native:extractbyexpression_2" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Klasse_1" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="380.5" name="component_pos_x"/>
          <Option type="double" value="1085.5" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Klasse_1" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="highway IN ('unclassified') AND maxspeed &lt;= 30&#xa;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="FAIL_OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:filedownloader" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="327" name="component_pos_x"/>
        <Option type="double" value="230" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Download file" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="168.5" name="component_pos_x"/>
      <Option type="double" value="325.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filedownloader_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" value="quickosm:buildqueryinsidearea_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_URL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="619.5" name="component_pos_x"/>
        <Option type="double" value="740.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactor fields" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="193.5" name="component_pos_x"/>
      <Option type="double" value="728.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="&quot;osm_id&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="osm_id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;name&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;highway&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="highway" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;lit&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="lit" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;surface&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="surface" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;lanes&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="lanes" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;lane_markings&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="lane_markings" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;maxspeed&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="maxspeed" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;other_tags&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="other_tags" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:explodehstorefield_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="453.5" name="component_pos_x"/>
        <Option type="double" value="1158" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Reproject layer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="292" name="component_pos_x"/>
      <Option type="double" value="1203" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Overig">
          <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Overig" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="403" name="component_pos_x"/>
          <Option type="double" value="1275.5" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Overig" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_2" name="child_id"/>
            <Option type="QString" value="FAIL_OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ProjectCrs" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="710" name="component_pos_x"/>
        <Option type="double" value="99" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="String concatenation" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="162.5" name="component_pos_x"/>
      <Option type="double" value="133" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value=" @p_gemeente" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value=", Nederland" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:buildqueryinsidearea_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="quickosm:buildqueryinsidearea" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="421.5" name="component_pos_x"/>
        <Option type="double" value="84" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Highway" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="167" name="component_pos_x"/>
      <Option type="double" value="221.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="quickosm:buildqueryinsidearea_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AREA">
          <Option type="Map">
            <Option type="QString" value="native:stringconcatenation_1" name="child_id"/>
            <Option type="QString" value="CONCATENATION" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="highway" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SERVER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="https://lz4.overpass-api.de/api/interpreter" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TIMEOUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="25" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:openosmfile_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="quickosm:openosmfile" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="355.5" name="component_pos_x"/>
        <Option type="double" value="393.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Open sublayers from an OSM file" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="170" name="component_pos_x"/>
      <Option type="double" value="437.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="quickosm:openosmfile_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILE">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OSM_CONF">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="Ermelo, Nederland" name="Gemeente"/>
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:explodehstorefield_2:wegen">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Import_wegen_OSM" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:extractbyexpression_1:Klasse_2">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Klasse_2" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractbyexpression_1:Klasse_2" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2:Klasse_1">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Klasse_1" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractbyexpression_2:Klasse_1" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:Overig">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Overig" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:reprojectlayer_1:Overig" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
