<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="etl_load:appendfeaturestolayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="850.4000000000001" name="component_pos_x"/>
        <Option type="double" value="355" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Append features to CBS_100m" name="component_description"/>
      <Option type="double" value="51.60000000000002" name="component_height"/>
      <Option type="double" value="444.8000000000004" name="component_pos_x"/>
      <Option type="double" value="816.4000000000003" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ACTION_ON_DUPLICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:extractbylocation_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_LAYER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CBS_Statistiek_c390e5cc_f7f6_4028_8d89_360ae96ae55a" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:v.in.wfs_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:v.in.wfs" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1090.4" name="component_pos_x"/>
        <Option type="double" value="466.19999999999993" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="v.in.wfs CBS_100m" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="166.40000000000035" name="component_pos_x"/>
      <Option type="double" value="385.5999999999998" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="grass7:v.in.wfs_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="QString" value="concat(&#xa;@Extract_by_Gemeente_OUTPUT_minx,',',&#xa;@Extract_by_Gemeente_OUTPUT_miny,',',&#xa;@Extract_by_Gemeente_OUTPUT_maxx,',',&#xa;@Extract_by_Gemeente_OUTPUT_maxy,' [EPSG:28992]')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="maximum_features">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="name">
          <Option type="Map">
            <Option type="QString" value="concat('cbsvierkanten100mv2:vierkant100m',@cbsjaar)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="srs">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="start_index">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="url">
          <Option type="Map">
            <Option type="QString" value="&#xa;concat(&#xa;'https://geodata.nationaalgeoregister.nl/cbsvierkanten100mv2/wfs?bbox=',@Extract_by_Gemeente_OUTPUT_minx,',',&#xa;@Extract_by_Gemeente_OUTPUT_miny,',',&#xa;@Extract_by_Gemeente_OUTPUT_maxx,',',&#xa;@Extract_by_Gemeente_OUTPUT_maxy,'&amp;')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:condition_1">
      <Option type="bool" value="true" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="conditions">
          <Option type="Map">
            <Option type="QString" value="@opschonen" name="expression"/>
            <Option type="QString" value="opschonen" name="name"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="@verwerken" name="expression"/>
            <Option type="QString" value="verwerken" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option type="QString" value="native:condition" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="424.8" name="component_pos_x"/>
        <Option type="double" value="91.80000000000001" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Conditional branch" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="576" name="component_pos_x"/>
      <Option type="double" value="98.40000000000003" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:condition_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="native:deletecolumn_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:deletecolumn" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="598.4000000000001" name="component_pos_x"/>
        <Option type="double" value="343.8" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Drop field(s)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="172.80000000000004" name="component_pos_x"/>
      <Option type="double" value="593.6000000000001" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:deletecolumn_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="fid"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fixgeometries_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="758.4" name="component_pos_x"/>
        <Option type="double" value="215" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by Gemeente" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="341.6" name="component_pos_x"/>
      <Option type="double" value="274.40000000000003" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:condition_1" name="child_id"/>
          <Option type="QString" value="verwerken" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;statnaam&quot;=@gemeente" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="cbs_gemeente_2021_niet_gegeneraliseerd_ecaddf68_9533_4594_aec0_c8c1edd6e759" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbylocation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbylocation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="704.8" name="component_pos_x"/>
        <Option type="double" value="380.6" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by location within gemeente" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="442.3999999999999" name="component_pos_x"/>
      <Option type="double" value="717.6000000000001" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbylocation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:deletecolumn_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INTERSECT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fixgeometries" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="687.2" name="component_pos_x"/>
        <Option type="double" value="252.60000000000002" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Fix geometries" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="169.60000000000008" name="component_pos_x"/>
      <Option type="double" value="496.8" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fixgeometries_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="grass7:v.in.wfs_2" name="child_id"/>
            <Option type="QString" value="output" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:truncatetable_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:truncatetable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="897.6" name="component_pos_x"/>
        <Option type="double" value="688.6" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Truncate table" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="767.9999999999999" name="component_pos_x"/>
      <Option type="double" value="214.4000000000001" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:condition_1" name="child_id"/>
          <Option type="QString" value="opschonen" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:truncatetable_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CBS_Statistiek_c390e5cc_f7f6_4028_8d89_360ae96ae55a" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Import_CBS_100m" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cbsjaar">
      <Option type="QString" value="2020" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="CBS_Jaar" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="cbsjaar" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gemeente">
      <Option type="QString" value="Ermelo" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="gemeente" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="gemeente" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="opschonen">
      <Option type="bool" value="true" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="opschonen" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="opschonen" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="verwerken">
      <Option type="bool" value="true" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="verwerken" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="verwerken" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cbsjaar">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Peiljaar voor CBS_100m" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="384.8" name="component_pos_x"/>
        <Option type="double" value="172.59999999999997" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="cbsjaar" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="156" name="component_pos_x"/>
      <Option type="double" value="172.8" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="cbsjaar" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="gemeente">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="579.2" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="gemeente" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="139.19999999999987" name="component_pos_x"/>
      <Option type="double" value="28.799999999999997" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="gemeente" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="opschonen">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="560.8" name="component_pos_x"/>
        <Option type="double" value="17.400000000000006" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="opschonen" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="371.99999999999994" name="component_pos_x"/>
      <Option type="double" value="28.80000000000001" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="opschonen" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="verwerken">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="777.6" name="component_pos_x"/>
        <Option type="double" value="-1" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="verwerken" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="600" name="component_pos_x"/>
      <Option type="double" value="29.599999999999994" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="verwerken" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
