<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="364.8"/>
        <Option name="component_pos_y" type="double" value="85.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Refactor fields Wijken"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="571.1999999999999"/>
      <Option name="component_pos_y" type="double" value="317.6"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;c28992r100&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="c28992r100"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_inwoners&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_inwoners"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_mannen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_mannen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_vrouwen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_vrouwen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_inwoners_0_tot_15_jaar&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_inwoners_0_tot_15_jaar"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_inwoners_15_tot_25_jaar&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_inwoners_15_tot_25_jaar"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_inwoners_25_tot_45_jaar&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_inwoners_25_tot_45_jaar"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_inwoners_45_tot_65_jaar&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_inwoners_45_tot_65_jaar"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_inwoners_65_jaar_en_ouder&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_inwoners_65_jaar_en_ouder"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;percentage_nederlandse_achtergrond&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="percentage_nederlandse_achtergrond"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;percentage_westerse_migr_achtergr&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="percentage_westerse_migr_achtergr"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;percentage_niet_westerse_migr_achtergr&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="percentage_niet_westerse_migr_achtergr"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_part_huishoudens&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_part_huishoudens"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_eenpersoonshuishoudens&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_eenpersoonshuishoudens"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_meerpersoonshuishoudens_zonder_kind&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_meerpersoonshuishoudens_zonder_kind"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_eenouderhuishoudens&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_eenouderhuishoudens"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_tweeouderhuishoudens&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_tweeouderhuishoudens"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;gemiddelde_huishoudensgrootte&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="gemiddelde_huishoudensgrootte"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="6"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_voor_1945&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_voor_1945"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_45_tot_65&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_45_tot_65"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_65_tot_75&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_65_tot_75"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_75_tot_85&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_75_tot_85"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_85_tot_95&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_85_tot_95"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_95_tot_05&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_95_tot_05"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_05_tot_15&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_05_tot_15"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_woningen_bouwjaar_15_en_later&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_woningen_bouwjaar_15_en_later"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_meergezins_woningen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_meergezins_woningen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;percentage_koopwoningen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="percentage_koopwoningen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;percentage_huurwoningen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="percentage_huurwoningen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_huurwoningen_in_bezit_woningcorporaties&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_huurwoningen_in_bezit_woningcorporaties"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_niet_bewoonde_woningen&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_niet_bewoonde_woningen"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;gemiddelde_woz_waarde_woning&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="gemiddelde_woz_waarde_woning"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;aantal_personen_met_uitkering_onder_aowlft&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="aantal_personen_met_uitkering_onder_aowlft"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;buurtcode&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="buurtcode"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;buurtnaam&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="buurtnaam"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;wijkcode&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="wijkcode"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;wijknaam&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="wijknaam"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;gemeentecode&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="gemeentecode"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;gemeentenaam&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="gemeentenaam"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="383.20000000000005"/>
        <Option name="component_pos_y" type="double" value="250.2"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Refactor fields Gemeente"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="219.20000000000005"/>
      <Option name="component_pos_y" type="double" value="310.40000000000003"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;statcode&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="statcode"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;statnaam&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="statnaam"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="CBS_Statistiek Wijken en Buurten"/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="873.5999999999999"/>
        <Option name="component_pos_y" type="double" value="202.20000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject Wijken"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="571.9999999999999"/>
      <Option name="component_pos_y" type="double" value="203.2"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CBS_Statistiek_c390e5cc_f7f6_4028_8d89_360ae96ae55a"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="416"/>
        <Option name="component_pos_y" type="double" value="157.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject Gemeente"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="210.4"/>
      <Option name="component_pos_y" type="double" value="200.8"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CBS_Gemeente_6d61ba1d_fa37_4cda_b01b_0458fc28bb90"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:importintospatialite_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:importintospatialite"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Naar SpatiaLite exporteren"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="581.6"/>
      <Option name="component_pos_y" type="double" value="411.20000000000005"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:importintospatialite_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CREATEINDEX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CBS_Statistiek_02420458_c210_4550_af00_6d2899a29d15"/>
          </Option>
        </Option>
        <Option name="DROP_STRING_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="ENCODING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="UTF-8"/>
          </Option>
        </Option>
        <Option name="FORCE_SINGLEPART" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="geom"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="LOWERCASE_NAMES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TABLENAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CBS_Statistiek"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:importintospatialite_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:importintospatialite"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="386.4"/>
        <Option name="component_pos_y" type="double" value="389.40000000000003"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Export to SpatiaLite Gemeente"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="220.79999999999998"/>
      <Option name="component_pos_y" type="double" value="424.8"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:importintospatialite_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CREATEINDEX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CBS_Gemeente_1117740b_f83f_4bb1_89c0_03e219789bdb"/>
          </Option>
        </Option>
        <Option name="DROP_STRING_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="ENCODING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="UTF-8"/>
          </Option>
        </Option>
        <Option name="FORCE_SINGLEPART" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="geom"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="LOWERCASE_NAMES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TABLENAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CBS_Gemeente"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="Import_CBS"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
